# dependabot-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kbraun/: DependaBotTest.java
