
buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE"
    }
}

plugins {
    id 'java'
}

apply plugin: "io.spring.dependency-management"

group 'kbraun'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR3"
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE"
    }

    dependencies {
        def junitVersion = '5.5.2'

        dependency "cglib:cglib-nodep:3.3.0"
        dependency "org.objenesis:objenesis:3.0.1"
        dependency "org.testng:testng:7.4.0"
        dependency "org.joda:joda-money:1.0.1"
        dependency "com.googlecode.junit-toolbox:junit-toolbox:2.4"
        dependency "org.spockframework:spock-core:1.3-groovy-2.5"
        dependency "org.junit.jupiter:junit-jupiter:$junitVersion"
        dependency "org.junit.jupiter:junit-vintage-engine:$junitVersion"
        dependency 'org.apache.httpcomponents:httpclient:4.5.9'
        dependency 'org.apache.httpcomponents:httpcore:4.4.12'
        dependency 'org.apache.commons:commons-lang3:3.8.1'
        dependency 'commons-collections:commons-collections:3.2.2'
        dependency 'javax.inject:javax.inject:1'
        dependency 'javax.ws.rs:jsr311-api:1.1.1'
    }
}

dependencies {

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda'
    compile 'org.springframework:spring-messaging'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-commons'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-security'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'org.springframework.security:spring-security-jwt'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
    compile 'com.zaxxer:HikariCP'
    compile 'com.sun.mail:javax.mail'
    compile('org.springframework.boot:spring-boot-starter-mail')

    compile 'org.apache.httpcomponents:httpclient'
    compile 'org.apache.httpcomponents:httpcore'
    compile 'org.apache.commons:commons-lang3'
    compile 'commons-collections:commons-collections'
    compile 'javax.inject:javax.inject'
    compile 'javax.ws.rs:jsr311-api'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    runtime 'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testng:testng'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework:spring-test'
    testCompile 'com.googlecode.junit-toolbox:junit-toolbox'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation("org.mock-server:mockserver-netty:5.5.1")
    testImplementation("org.mock-server:mockserver-client-java:5.5.1")
}
